{
  "name": "mcp-linear",
  "version": "0.1.5",
  "description": "A Model Context Protocol server for the Linear API.",
  "type": "module",
  "bin": {
    "mcp-server-linear": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@linear/sdk": "^33.0.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "prettier": "^3.4.2",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  }
}
